body {
  font-family: 'Segoe UI', sans-serif;
  background: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #444;
  margin-bottom: 30px;
}

.malla {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 20px;
  justify-content: start;
}

.anio {
  background: #fefefe;
  border-radius: 10px;
  padding: 10px;
  min-width: 220px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.anio h2 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
}

.semestre {
  margin-bottom: 12px;
}

.materia {
  background: #ffd3e0;
  border-radius: 6px;
  padding: 8px;
  margin: 5px 0;
  font-size: 13px;
  color: #333;
  cursor: pointer;
  transition: all 0.2s ease;
}

.materia:nth-child(2n) {
  background: #d2eaf5;
}

.materia:hover {
  filter: brightness(1.05);
}

.materia.tachado {
  text-decoration: line-through;
  background: #c8e6c9 !important;
  color: #555;
}

.materia.bloqueada {
  background: #eeeeee !important;
  color: #aaa;
  cursor: not-allowed;
}
